<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple guard clause project helping you with validation and uniformed exception throwing when validating arguments.</Description>
    <Copyright>danielwertheim</Copyright>
    <AssemblyTitle>Ensure.That</AssemblyTitle>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>danielwertheim</Authors>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>Ensure.That</AssemblyName>
    <PackageId>Ensure.That.Signed</PackageId>
    <PackageTags>argument validation;guard clause</PackageTags>
    <PackageReleaseNotes>https://github.com/danielwertheim/ensure.that/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/danielwertheim/ensure.that</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/danielwertheim/Ensure.That/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/danielwertheim/ensure.that</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
